PORT = "5000"
DATABASE_URI = "Mongo db url"
JWT_SECRET = "This could be anything like test"
EMAIL = "The email through which mail will be sent"
PASSWORD = "The 16 digit password of the gmail account"
SECRET_KEY = "This could be anything "
STRIPE_PUBLISHABLE_KEY = "Stript publishable key"
STRIPE_SECRET_KEY = "Stripe secret key"
CREDENTIALS = "Dialogflow API agent credentials - json type"
